<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- ES6-related imports -->
    <script src="lib/traceur-runtime.js"></script>
    <script src="lib/es6-module-loader-sans-promises.src.js"></script>
    <script src="lib/extension-register.js"></script>
    <script>
        register(System); <!-- TODO: how to get rid of this line? -->
    </script>

    <!-- Angular2-related imports -->
    <script src="lib/angular-all.js"></script>
    <script src="lib/zone.js"></script>

    <!-- The application itself -->
    <script>
        //TODO: we need some defaults for this in the FRW
        System.import('app').then(function(m) {
            m.main();
        }, console.log.bind(console))
    </script>
</head>
<body>
<hello-app></hello-app>
</body>
</html>